一，创建web工程
二，下载Struts2的jar包，然后挑出来核心包（都添进去反而报错）
	asm-5.2.jar
	asm-commons-5.2.jar
	asm-tree-5.2.jar
	commons-fileupload-1.4.jar
	commons-io-2.6.jar
	commons-lang-2.4.jar
	commons-lang3-3.8.1.jar
	commons-logging-1.2.jar
	freemarker-2.3.28.jar
	javassist-3.20.0-GA.jar
	log4j-api-2.11.1.jar
	ognl-3.1.21.jar
	struts2-core-2.5.20.jar
三，新建包：com.josh.action
四，在上面的包中新建action类：HelloWorldAction.java
package com.josh.action;

public class HelloWorldAction {
	
	private String name;
	
	public String execute() throws Exception{
		
		System.out.println("getName:"+getName());
		
		if(getName().equals("") || getName() == null) {
			return "null";
		}else if(getName().equals("伊文君")){
			return "success";
		}else {
			return "error";
		}
		
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}
	
}

五，在src目录下新建struts.xml文件，（为了让其在tomcat的classes中生成，必须放到工程的src下面，不然找不到action）
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE struts PUBLIC
        "-//Apache Software Foundation//DTD Struts Configuration 2.5//EN"
        "http://struts.apache.org/dtds/struts-2.5.dtd">


<struts>
    <constant name="struts.enable.DynamicMethodInvocation" value="true"/>


    <package name="com.josh.action" extends="struts-default">
        
        <action name="hello" class="com.josh.action.HelloWorldAction" method="execute">
        	<result name="null">/jsp/Null.jsp</result>
        	<result name="success">/jsp/HelloWorld.jsp</result>
        	<result name="error">/jsp/Error.jsp</result>
        </action>
        
    </package>
</struts>

六，修改web.xml文件，配置struts过滤器，添加：
	<!-- 配置Struts2 - start -->
	<filter>
		<filter-name>struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>struts2</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!-- 配置Struts2 - end -->

七，创建页面：
1，index.jsp中添加：
<form action="hello">
	<label for="name">Please enter your name，我们将进行审核，符合身份后可以看到学生列表。</label><br><br>
	<input type="text" name="name"/>
	<input type="submit" value="Enter"/>
</form>

2，创建HelloWorld.jsp：<s:property value="name"/> 需要引入标签 <%@ taglib uri="/struts-tags" prefix="s"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HelloWorld</title>
</head>
<body>
<h2>This is HelloWorld Page.</h2>
Hello World, Welcome:<s:property value="name"/>访问我们的网站！
</body>
</html>

3，创建Error.jsp：
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="/struts-tags" prefix="s"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Error</title>
</head>
<body>
<h2>This is Error Page.</h2>
Sorry!<br>
您没有权限访问学习列表！<br>
</body>
</html>

4，创建Null.jsp：
<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Nulle</title>
</head>
<body>
<h2>This is Error Page.</h2>
You did not have entered a name!
</body>
</html>

八，测试：